.main {
  flex: 1;
  min-height: 100vh;
  position: relative;
}
.main .main-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 30px;
  color: #000000;
  font-weight: bold;
}
.main .main-top img {
  /* height: 30px; */
  width: 60px;
  border-radius: 30%;
}

.main .container {
  max-width: 900px;
  margin: auto;
  flex: 1;
  padding-bottom: 80px;
}
.main .container .greet {
  margin: 50px 0px;
  font-size: 56px;
  font-weight: 500;
  padding: 20px;
}

.text {
  background: -webkit-linear-gradient(16deg, #ff7e5f, #feb47b, #ff0099);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

/* General card styles */
.container .card {
  height: 200px;
  background-color: #f9f9f9;
  border-radius: 15px;
  position: relative;
  padding: 15px;
  cursor: pointer;
}

.card p {
  font-size: 17px;
}

.card img {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  padding: 5px;
  transition: transform 0.3s ease;
}
.card img:hover {
  transform: scale(1.5); /* Slight zoom effect on hover */
}
.card:hover {
  background-color: rgba(130, 18, 109, 0.2);
}

.main .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.main .main-bottom .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  background-color: #f0f4f9;
  gap: 20px;
  padding: 10px 20px;
}

.main .main-bottom img {
  width: 24px;
  cursor: pointer;
}
.main .main-bottom .search input {
  flex: 1;
  background: transparent;
  border: none;
  padding: 8px;
  font-size: 18px;
  outline: none;
  /* position: absolute;
  bottom: 0; */
}

.main .main-bottom .search div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .info {
  margin: 10px auto;
  font-size: 13px;
  text-align: center;
  font-weight: 300;
  /* position: absolute;
  bottom: 0; */
}

.result {
  max-height: 70vh;
  padding: 0px 5%;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  gap: 10px;
}
.result-title img {
  width: 50px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f9f9f9;
  background: linear-gradient(to right, #9ed7ff, #ffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px;
  }
  100% {
    background-position: 800px;
  }
}

.result-data p {
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
}

@media (max-width: 600px) {
  .main .container .greet {
    font-size: 30px;
    margin: 0px;
  }

  .container .card {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  .container .card {
    height: 160px;
  }
  .container .card p {
    font-size: 14px;
  }
  .main-bottom.search input {
    flex: none;
    width: 350px;
    bottom: 0;
    font-size: 10px;
  }
  .main-bottom img {
    width: 15px;
  }
  .search {
    padding: 5px 10px;
  }
  .search div {
    gap: 5px;
  }
  .main-bottom .info {
    font-size: 6px;
  }
}
